# javaserver2

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/: published.gradle
src/main/java/com/github/brotherloigc/javaserver/: JavaServer.java  NetworkObject.java
src/main/proto/: discovery.proto  goserver.proto  monitorproto.proto  server.proto
