buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10' 
  }
}

plugins {
 id 'java-library'
 id 'com.github.kt3k.coveralls' version '2.8.2'
id "com.dorongold.task-tree" version "1.3.1"
id "com.jfrog.bintray" version "1.8.4"
id 'nebula.release' version '11.0.0'
id 'nebula.maven-publish' version '8.1.0'
id 'nebula.bintray-publishing' version '8.1.0'
}

group = 'com.github.brotherlogic'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: "nebula.release"
apply from: "$rootDir/gradle/published.gradle"

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {	     
     compile 'javax.annotation:javax.annotation-api:1.3.1'
     compile 'org.slf4j:slf4j-api:1.7.25'
     compile "com.google.protobuf:protobuf-java:3.0.0"
     compile 'io.grpc:grpc-netty-shaded:1.17.1'
     compile 'io.grpc:grpc-protobuf:1.17.1'
     compile 'io.grpc:grpc-stub:1.17.1'

     testCompile 'junit:junit:4.12'
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.6.1'
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.17.1'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}