buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.8.1"
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.7'
    classpath "com.netflix.nebula:nebula-publishing-plugin:9.4.1"
    classpath "com.netflix.nebula:nebula-release-plugin:6.3.5"
    classpath 'com.netflix.nebula:nebula-bintray-plugin:5.0.0'
  }
}

plugins {
 id 'java-library'
 id 'com.github.kt3k.coveralls' version '2.8.2'
}

group = 'com.github.brotherlogic.javaserver2'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: "nebula.release"
apply plugin: "nebula.nebula-bintray-publishing"
apply from: "$rootDir/gradle/published.gradle"

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {	     
     compile 'javax.annotation:javax.annotation-api:1.3.1'
     compile 'org.slf4j:slf4j-api:1.7.25'
     compile "com.google.protobuf:protobuf-java:3.0.0"
     compile 'io.grpc:grpc-netty-shaded:1.17.1'
     compile 'io.grpc:grpc-protobuf:1.17.1'
     compile 'io.grpc:grpc-stub:1.17.1'
     testCompile 'junit:junit:4.12'
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.6.1'
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.17.1'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}