apply plugin: "nebula.maven-publish"
apply plugin: "nebula.source-jar"

apply plugin: "nebula.nebula-bintray-publishing"

bintray {
  user = System.getenv("BINTRAY_USER")
  key = System.getenv("BINTRAY_KEY")
  pkg {
    userOrg = "brotherlogic"
    repo = "brotherlogic"
    websiteUrl = "https://github.com/brotherlogic/javaserver2"
    issueTrackerUrl = "https://github.com/brotherlogic/javaserver2/issues"
    vcsUrl = "https://github.com/brotherlogic/javaserver.git"
    licenses = ["Apache-2.0"]
  }
}