apply plugin: "nebula.maven-publish"
apply plugin: "nebula.nebula-bintray-publishing"
apply plugin: "nebula.javadoc-jar"
apply plugin: "nebula.source-jar"

bintray {
  user = System.getenv("BINTRAY_USER")
  key = System.getenv("BINTRAY_KEY")
  override = true
  pkg {
    userOrg = "brotherlogic"
    repo = "brotherlogic"
    websiteUrl = "https://github.com/brotherlogic/javaserver2"
    issueTrackerUrl = "https://github.com/brotherlogic/javaserver2/issues"
    vcsUrl = "https://github.com/brotherlogic/javaserver.git"
    licenses = ["Apache-2.0"]
  }
}